--flagfile=modules/common/data/global_flagfile.txt
--adapter_config_path=modules/prediction/conf/adapter.conf
--prediction_conf_file=modules/prediction/conf/prediction_conf.pb.txt
--noenable_kf_tracking
