####################################################################
# Flags from modules/common/adapters/adapter_manager.cc
# The adapter config path file.
# type: string
# default:
--adapter_config_path=/apollo/modules/perception/conf/calib_vis/conf/calib_adapter.conf

# The pointcloud topic name.
# type: string
# default: /sensor/velodyne64/compensator/PointCloud2
--pointcloud_topic=/apollo/sensor/velodyne64/compensator/PointCloud2

# The gnss topic name.
# type: string
# default: /sensor/gnss/odometry
--gps_topic=/apollo/sensor/gnss/odometry

# Project work root directory.
# type: string
# default: ""
--work_root=modules/perception
