####################################################################
# Flags from modules/common/adapters/adapter_manager.cc
# The adapter config path file.
# type: string
# default:
--adapter_config_path=/apollo/modules/calibration/republish_msg/conf/adapter.conf

