
objectness_thresh: 0.5
use_all_grids_for_clustering: true
confidence_thresh: 0.1
height_thresh: 0.5
min_pts_num: 3

use_full_cloud: true

gpu_id: 0

network_param {
    instance_pt_blob: "instance_pt"
    category_pt_blob: "category_score"
    confidence_pt_blob: "confidence_score"
    classify_pt_blob: "class_score"
    heading_pt_blob: "heading_pt"
    height_pt_blob: "height_pt"
    feature_blob: "data"
}

feature_param {
    use_max_height: true
    use_mean_height: true
    use_log_count: true
    use_direction: true
    use_top_intensity: true
    use_mean_intensity: true
    use_distance: true
    use_nonempty: true
    use_height_filter: true
    use_dense_feat : true
    width: 512
    height: 512
    point_cloud_range: 60
}
