--node_name=router
--node_namespace=router
--signal_probe_service=/router/routing_signal
--graph_dir=/home/caros/adu_data/map
--enable_old_routing=false
--use_road_id=true
--enable_debug_mode=false
--debug_route_path=/home/fuxiaoxin/Desktop/route_debug.txt
--debug_passage_region_path=/home/fuxiaoxin/Desktop/passage_region_debug.bin
