--flagfile=modules/common/data/global_flagfile.txt
--routing_conf_file=modules/routing/conf/routing.pb.txt
--adapter_config_path=modules/routing/conf/adapter.conf

--use_road_id=false
--min_length_for_lane_change=10.0
--enable_change_lane_in_result=false

--enable_debug_mode=true
--min_length_for_lane_change=10.0
--debug_route_path=/../data/log/route_debug.txt
--debug_passage_region_path=/../data/log/passage_region_debug.bin

--base_speed=4.167
--left_turn_penalty=50
--right_turn_penalty=20
--uturn_penalty=100
--change_penalty=50
--base_changing_length=50
