--routing_conf_file=modules/routing/conf/routing.pb.txt
--adapter_config_path=modules/routing/conf/adapter.conf
--signal_probe_service=/routing/routing_signal

--use_road_id=true
--enable_debug_mode=false
--debug_route_path=~/Desktop/route_debug.txt
--debug_passage_region_path=~/Desktop/passage_region_debug.bin
