--flagfile=modules/common/data/global_flagfile.txt
--routing_conf_file=modules/routing/conf/routing.pb.txt
--adapter_config_path=modules/routing/conf/adapter.conf

--use_road_id=true
--enable_debug_mode=false
--debug_route_path=/modules/routing/testdata/route_debug.txt
--debug_passage_region_path=/modules/routing/testdata/passage_region_debug.bin

--base_speed=4.167
--left_turn_penalty=50
--right_turn_penalty=20
--uturn_penalty=100
--change_penalty=50
--base_changing_length=50
