config {
  type: LOCALIZATION
  mode: DUPLEX  # Potentially published by SimControl
  message_history_limit: 1
}
config {
  type: CHASSIS
  mode: DUPLEX  # Potentially published by SimControl
  message_history_limit: 1
}
config {
  type: PLANNING_TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: MONITOR
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PERCEPTION_OBSTACLES
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PREDICTION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: ROUTING_RESULT
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
is_ros: true
